<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <!-- Replay by-->
        <div class="replayBy" id="replayByText">REPLAY BY</div>
        <div class="replayBy" id="replayByUsername">[USERNAME]</div>

        <section id="lengthSRBPMGrid">
            <div class="lengthSRBPMGridItem" id="">LENGTH</div>
            <div class="lengthSRBPMGridItem" id="">88:88</div>
            <div class="lengthSRBPMGridItem" id="">SR</div>
            <div class="lengthSRBPMGridItem" id="">88.88</div>
            <div class="lengthSRBPMGridItem" id="">BPM</div>
            <div class="lengthSRBPMGridItem" id="">888</div>
        </section>
    </div>

    <script src="index.js"></script>
</body>
</html>